<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/pencarianFragment"
        android:icon="@drawable/baseline_search_24"
        android:title="Pencarian" />
    <item
        android:id="@+id/riwayatFragment"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="Pesanan" />
    <item
        android:icon="@drawable/baseline_settings_24"
        android:title="Setelan" />

</menu>