<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.reservasiin2.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/pencarianFragment"
        android:name="com.example.reservasiin2.fragment.PencarianFragment"
        android:label="fragment_pencarian"
        tools:layout="@layout/fragment_pencarian" />
    <fragment
        android:id="@+id/riwayatFragment"
        android:name="com.example.reservasiin2.fragment.RiwayatFragment"
        android:label="fragment_riwayat"
        tools:layout="@layout/fragment_riwayat" />
</navigation>