<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:orientation="vertical"
    tools:context=".DetailMejaActivity">

    <ImageView
        android:id="@+id/back_detail_meja"
        android:layout_marginBottom="20dp"
        android:src="@drawable/rectangle21"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/seguisb"
        android:textColor="@color/black"
        android:text="Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailmejarv"
        tools:listitem="@layout/detailmeja"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:textSize="16sp"
        android:fontFamily="@font/seguisb"
        android:textColor="@color/black"
        android:text="kapasitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginBottom="20dp"
        android:textSize="12sp"
        android:fontFamily="@font/segoeui"
        android:textColor="@color/black"
        android:text="15 - 20 orang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="16sp"
        android:fontFamily="@font/seguisb"
        android:textColor="@color/black"
        android:text="Keterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="12sp"
        android:fontFamily="@font/segoeui"
        android:textColor="@color/black"
        android:text="Sekian sekian dan sekian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>