<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F5F5F5"
    tools:context=".KeteranganActivity">

    <ImageView
        android:id="@+id/back_keterangan"
        android:layout_marginBottom="20dp"
        android:src="@drawable/rectangle21"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/seguisb"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="Pilih Tempat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:id="@+id/rv_tempat"
        tools:listitem="@layout/cv_selected_item"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="210dp"/>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="230dp"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/segoeui"
            android:text="Jumlah Orang"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:inputType="number"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:elevation="2dp"
            android:background="@drawable/edittext"
            android:layout_width="150dp"
            android:layout_height="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="230dp"
        android:layout_height="37dp">

        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/segoeui"
            android:text="tanggal"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>

        <DatePicker
            android:layout_width="150dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="230dp"
        android:layout_height="37dp">

        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/segoeui"
            android:text="Jam"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>

        <Spinner
            android:elevation="2dp"
            android:layout_width="150dp"
            android:layout_height="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/segoeui"
            android:text="Keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:textSize="14sp"
            android:padding="10dp"
            android:elevation="2dp"
            android:background="@drawable/edittext"
            android:layout_width="360dp"
            android:layout_height="100dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_pesan"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="270dp"
        android:fontFamily="@font/seguisb"
        android:text="Pesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>