<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/Detailcv"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="371dp"
        android:layout_height="wrap_content">

        <View
            android:background="#86868666"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="70dp">

                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/seguisb"
                    android:text="sushi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/segoeui"
                    android:text="Aneka Sushi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/seguisb"
                    android:text="Rp. 40.000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="171dp"
                android:src="@drawable/rectangle15"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_tambah_detail"
                android:textAllCaps="false"
                android:layout_marginLeft="271dp"
                android:textSize="10dp"
                android:text="Tambah"
                android:fontFamily="@font/seguisb"
                android:layout_width="80dp"
                android:layout_height="40dp"/>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/layoutsesuatu"

                android:layout_marginLeft="277dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/btn_kurang_detail_jmlh"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/group41"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/detail_jmlh"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:text="1"
                    android:textSize="10sp"
                    android:fontFamily="@font/segoeui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/btn_tambah_detail_jmlh"
                    android:src="@drawable/group43"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </RelativeLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>