<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/cvrekomen"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="151dp"
        android:layout_height="208dp">
        
        <ImageView
            android:src="@drawable/rectangle4"
            android:layout_width="match_parent"
            android:layout_height="117dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/segoeubold"
                android:textSize="16sp"
                android:text="Lorem Ipsum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/segoeui"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Depok, Sleman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/rating1"
                android:layout_width="43dp"
                android:layout_height="9dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>